# --- INPUT FORMAT 1 ----------------------------------------------------------
# --- First row is a full access path to the directory with hdf5 data files
# --- Following rows contain names of hdf5 data files (one per row!) and
# ---    the name of the emission source the given hdf5 file. Emission source
# ---    name should start with small letter.
# --- Last row specifies type of hdf5 files being analyzed:
# ---    binned - is for binned data sets created with bin_h5data.py
# ---    None - is for regular hdf5 structure
# -----------------------------------------------------------------------------
/Users/azajczyk/work/AMEGO/Si_tracker/data/hdf5/LaboratoryDataFiles/multi_layer/20220131/
1643653309_6Layer_Jan31_Am241_TrigModON_L1.h5      am241
1643648704_6Layer_Jan31_Cd109_TrigModON_L1.h5      cd109
1643643788_6Layer_Jan31_Co57_TrigModON_L1.h5       co57
None

# --- INPUT FORMAT 2 ----------------------------------------------------------
# --- Each row contains data directory (one per row), name of hdf5 data file 
# ---    (one per row), the name of the emission source in the given hdf5 file,
# ---    and the type of file. 
# ---
# ---    Emission source name should start with a small letter.
# ---    Type of file is either:
# ---       binned - is for binned data sets created with bin_h5data.py
# ---       None or multi - is for regular hdf5 structure
# -----------------------------------------------------------------------------
/Users/azajczyk/work/AMEGO/Si_tracker/data/hdf5/LaboratoryDataFiles/multi_layer/20220131/ 1643653309_6Layer_Jan31_Am241_TrigModON_L1.h5 am241 none
/Users/azajczyk/work/AMEGO/Si_tracker/data/hdf5/LaboratoryDataFiles/multi_layer/20220131/ 1643648704_6Layer_Jan31_Cd109_TrigModON_L1.h5 cd109 none
/Users/azajczyk/work/AMEGO/Si_tracker/data/hdf5/LaboratoryDataFiles/multi_layer/20220720/ BinnedDataTest.h5 am241 binned
